org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11


mod_version = 0.0.7
maven_group = fusionmc
archives_base_name = structure_music

fabric_version=0.100.7+1.21